# graalvm-springboot-app

./: .gitignore  README.md  pom.xml
graalvm-springboot-h2-rest/: compile.sh  pom.xml
graalvm-springboot-h2-rest/src/main/java/com/nickperov/stud/graalvm/spring/h2_rest/: H2DBApp.java  H2DBAppController.java
graalvm-springboot-h2-rest/src/main/java/com/nickperov/stud/graalvm/spring/h2_rest/db/: NoteEntity.java  NoteRepository.java
graalvm-springboot-h2-rest/src/main/java/com/nickperov/stud/graalvm/spring/h2_rest/model/: Note.java  NoteDTO.java
graalvm-springboot-h2-rest/src/main/resources/: application.properties  reflection-config.json
graalvm-springboot-hello_world/: pom.xml
graalvm-springboot-hello_world/src/main/java/com/nickperov/stud/graalvm/spring/hello_world/: HelloController.java  HelloWorldApp.java
